<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>A Dog's Life</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="wrapper">
    <header class="header"><a href="index.html"><img src="images/Logo.jpg"></a> A Dog's Life</header>

    <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Grooming Services</a></li>
        <li><a href="location.html">Our Location</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="pet.html">How to Pick a Good Pet</a></li>
    </ul>

    <main class="main">
        <h1>Welcome to A Dog's Life</h1>
        <p>Founded in August 1995, by Prakesh Khan, A Dog's Life has been serving Metro Phoenix for over 20 years. Starting out in his family's shed, over the next five years Khan grew his business to include other services besides grooming. The current location of A Dog's Life opened in March 2001. Providing a whole range of services, Khan's vision has been realized.</p>
        <h1>A Message from Prakesh Khan</h1>
        <p>Welcome to A Dog's Life! Providing services for all types of furry friends, it is my hope that our services will meet or exceed your expectations. We pride ourselves in customer service, quality services, and reasonable pricing. If there is a service that is not on our list, ask one of our groomers and we will see what we can do. Don't forget to ask about our new customer special.</p>
        <p>-Prakesh Khan</p>
    </main>

    <img class="aside" src="images/index.hero.png" alt="Have a regular pet grooming routine">

    <footer class="footer">Copyright&copy; 2023 A Dog's Life<br>
    <a href="mailto:adogslife@gmail.com">adogslife@gmail.com</a><br>
    <a href="credits.html">Credits</a></footer>
</body>
</html>