<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>A Dog's Life</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="wrapper">
    <header class="header"><a href="index.html"><img src="images/Logo.jpg"></a> A Dog's Life</header>

    <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Grooming Services</a></li>
        <li><a href="location.html">Our Location</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="pet.html">How to Pick a Good Pet</a></li>
    </ul>

    <main class="main">
        <h1>Photo Credits</h1>
        <ul>
            <li>A Dog's Life Logo --> Zazzle</li>
            <li>Index Hero --> Creative Commons Unknown</li>
            <li>Cat with Orange Towel --> Stock Vault</li>
            <li>Dog at Groomers --> Facebook/ The Dog Spaw AZ</li>
        </ul>
    </main>

    
    <footer class="footer">Copyright&copy; 2023 A Dog's Life<br>
    <a href="mailto:adogslife@gmail.com">adogslife@gmail.com</a><br>
    <a href="credits.html">Credits</a></footer>
</body>
</html>